# SampleMavenProject

./: pom.xml
src/component-test/java/com/mh/maven/component/test/: SampleProjectApplicationComponentTest.java
src/component-test/resources/: test.yml
src/main/java/com/mh/maven/: SampleProjectApplication.java
src/test/java/com/mh/maven/unit/test/: SampleProjectApplicationTest.java
